
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="altanai">
    <title>WebRTC Call</title>
    <meta name="google-site-verification" content="8NqEkVsX8mkRCn13Qov4K0njgF0T6t97_a-NZNIXkpE" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/jpcjjkpbiepbmhklnjoahacppaemhmpd">
    <link rel=stylesheet href="node_modules/webrtcdevelopment/client/build/minScripts/webrtcdevelopment_header.css">
    <script src="node_modules/webrtcdevelopment/client/build/minScripts/webrtcdevelopment_header.js"> </script>
    <link rel=stylesheet href="node_modules/webrtcdevelopment/client/build/minScripts/webrtcdevelopment.css">
    <link href="css/mainstyle.css" rel="stylesheet">
    <script src="property.js"></script>
</head>
<style>

    body{
      /*overflow:hidden;*/
      cursor: pointer;
    }
    .mainContainer{
        background: url(images/background.jpg) 100% 100%;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        background-attachment: fixed;
    }
    body::-webkit-scrollbar {
        width: 1em;
    }
     
    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .header-part{
      height:100px;
    }

    .col-xs-8{
        width: inherit;
        margin-left: 10px;
    }
    
    .logo{padding:10px 0px;}

    .logoClass{
      height: 85px; 
        width: 100%;
      background: rgba(255, 255, 255, 0.76);
    }

    .over-lap {
        display: block !important;
        position: absolute;
        right: 5px;
        top: 0px;
    }

    video{
        position: relative;
        top: 0;
        left: 0;
        transition: width .5s ease;
        margin: 0;
        background-color: #000;
        border-radius: 50px;
        width: 100%!important; 
    }
    .videoButtonClass {
        padding :5px;
    }

    /*------------STYLE RULES ONLY FOR RTC-VIDEO PAGE-START---------*/

    .right-section{
        background: rgba(255, 255, 255, 0.27);
        border-radius: 30px;
        padding: 10px 0px 0px;
        margin-top: 20px;
        position: relative;
    }
    .main-block{width:95%;margin:auto;}

    .panel-seassion{position:relative;}

    .video-block{width:100%;}

    .video-header{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
        /* background-color: #7D71A3; */
        margin: 5px;
        border-radius: 5px;
        height: 20px;
        padding: 0px 2px;
    }

    .controler-video {
        margin: 0;
        padding: 3px 0 9px;
        position:relative;
    }
    .btn-modify-video2.focus, .btn-modify-video2:focus, .btn-modify-video2:hover {
        color: #eaff00;
    }

    .btn-modify-video2 {
        background: rgba(0,0,0,0);
        border: 0px;
        padding: 5px;
        color: #fff;
        font-size: 18px;
    }

    .btn-modify-video2_on{
        background: rgba(0,0,0,0);
        border: 0px;
        padding: 5px;
        color: #fff;
        font-size: 18px;
        color: #eaff00;
    }

    .send-chat-header-class{
        border-radius: 10px;
        background: #676a84;
        padding: 4px 0px;
        overflow: hidden;
        width: 100%;
        margin: 0;
    }
    .send-message-block-class{
      margin:3px 0px;
      height:150px;
      overflow-x: scroll;
      overflow-x: -moz-hidden-unscrollable; 
      background: rgb(218, 209, 209);
      height: 150px;
    }

    /* time block related stuff ---------------------------*/
    .timer{    

        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #7D71A3;
        margin: 5px;
        border-radius: 5px;
        height: 20px;
        padding:0px 2px
    }
    
    .timer-block{
        margin:3px 0px;
        height:150px;
        width:100%;
        overflow-x: scroll;
        overflow-x: -moz-hidden-unscrollable; 
        background:rgba(119, 119, 119, 0.28);
    }

    .timer-panel{
        position:relative;
        margin: 3px;        
    }

    .time-function {
        background: none repeat scroll 0 0;
        border-radius: 5px;
        font-family: Helvetica;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 7px 0;
        text-align: center;
        width: 100%;
        padding:3px;
        background-color: white;
    }

    .icon-markup-block{
        height: 36px;
        background-color: #f3f3f3;
        border: 5px solid;
        border-color: #7D71A3;
        padding: 2px;

    }

    .chat-text-area {margin: 5px 0px;}
    .chating-area {overflow-y: scroll; overflow-x: hidden;}

    .video-container-class-local{
      position:relative; background-color: #c7c2e6;
    }
    .video-container-class-remote{
      position:relative; background-color: #a69afe;
    }

    .video-class{
       /*background:transparent url('images/logo.png') no-repeat 0 0; */
       -webkit-background-size:cover; 
       -moz-background-size:cover; 
       -o-background-size:cover; 
       background-size:cover; 
    }

    .video-class::-webkit-media-controls {
        display: none;
    }
    -webkit-media-controls-play-button {}

    -webkit-media-controls-volume-slider {}

    -webkit-media-controls-mute-button {}

    -webkit-media-controls-timeline {}

    -webkit-media-controls-current-time-display {}

    -webkit-media-controls-enclosure {
        display:none !important;
    }


    /*------------------file share css --------------------*/
    .fileshareclass{
        text-align: left ; 
        padding:0px 2px;
        background-color:transparent; 
        border: none;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: arial;
        cursor: pointer;
    }

    .fileViewing-box{
        overflow-x: hidden;
        overflow-y: scroll;
        border-top: 5px solid rgba(255, 255, 255, 0.58);
        border-bottom: 5px solid rgba(255, 255, 255, 0.58);
        height: 400px;
    }
    .filesharing-box{
        overflow-x: hidden;
        overflow-y: scroll;
        border-top: 5px solid rgba(255, 255, 255, 0.58);
        border-bottom: 5px solid rgba(255, 255, 255, 0.58);
    }


    .icon-markup-btn{
            padding: 0px;
    }

    .button-corner {
        float: right;
        margin-right: 5px;
        cursor:pointer;
    }
    .minTimerBtn{
        float: right;
        margin-right: 20px;
    }
    .centreDiv-class {
        background: rgba(255, 255, 255, 0.55);
        padding-right: 0px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .rightDiv-class{
        padding-right:0px;
        overflow-y:overflow;
        overflow-x:hidden;
    }

    .screen-btn{
        padding:0px 2px
    }

    #logoutBtn{
        position: absolute;
        top: 20px;
        right: 20px;
    }

    canvas { background: black; }
</style>

<body>

    <div class="row alertDiv" id="alertBox" hidden="true"></div>

    <section id="mainDiv" class="video-section mainContainer">
        <div class="container-fluid">
            <div id="parentDiv" class="row">

                <div id="rightDiv" class="col-md-3 rightDiv-class">
                    <div class="right-section">

                        <div class="container-fluid header-part">
                            <div class="row" style="height:100px">
                              <div class="col-md-12 text-center">
                                <div class="logo"> <img class="logoClass" src="images/villagexpertslogo2.png" alt="logo" > </div>
                                <div class="over-lap">
                                  <div class="profile pull-left"> <img hidden style="visibility: hidden !important;" src="images/img-3.jpg" class="img-responsive"> </div>
                                  <div class="pull-right">
                                    <p id="loginname" class="loginname">...</p>
                                    <button id="logoutBtn" class="timer">End Session</button>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div class="main-block">

                            Screen's Video File : <input type="file" id="inputrecordedScreenVideo"/> <br/>
                            Screen's Audio File :<input type="file" id="inputrecordedScreenAudio"/>

                            <button id="mergeButton">Merge</button>
                            <button id="playButton">Play</button>

                            <video id="recordedScreenVideo"></video>
                            <audio id="recordedScreenAudio"></audio>

                        </div>

                    </div>
                </div>
              
            </div>
        </div>
        
    </section>

    <script src="node_modules/webrtcdevelopment/client/build/minScripts/webrtcdevelopment.js"></script>

    <script>
 
    $('document').ready(function(){

        document.getElementById("mergeButton").onclick=function(){
            setTimeout(function(){ 
                alert("wait for the screen recoridng to compile ");

                var scrrecordStreamBlob = 
                console.log(" ===2 blobs====", scrrecordStreamBlob , scrrecordAudioStreamBlob); 
                convertStreams(scrrecordStreamBlob , scrrecordAudioStreamBlob);

             }, 5000);
        };

        document.getElementById("playButton").onclick=function(){
            var file = document.getElementById("inputrecordedScreenVideo").files[0];
            var type = file.type ;
            var videoNode = document.getElementById('recordedScreenVideo');
            var fileURL = URL.createObjectURL(file);
            videoNode.src = fileURL;

            var audiofile = document.getElementById("inputrecordedScreenAudio").files[0];
            var type = audiofile.type ;
            var audioNode = document.getElementById('recordedScreenAudio');
            var fileURL = URL.createObjectURL(audiofile);
            audioNode.src = fileURL;

            videoNode.play();
            audioNode.play();

        };
    });

    </script>
<!--  glyphicon glyphicon-hand-left-->
</body>
</html>

